# voice

./: .gitignore  pom.xml
linux/: pom.xml
linux/alsa/: pom.xml
linux/alsa/src/main/scala/voice/linux/alsa/: AlsaCapture.scala  AlsaPlayback.scala  Sounds.scala
linux/common/: pom.xml
linux/common/src/main/java/voice/common/linux/c/: CommonCLibrary.java  CommonCTools.java
linux/common/src/main/java/voice/linux/common/asound/: AsoundLibrary.java
linux/common/src/main/java/voice/linux/common/c/: CommonCLibrary.java  CommonCTools.java
linux/common/src/main/scala/com/sun/jna/: JnaTools.scala
linux/common/src/main/scala/voice/linux/common/bluetooth/: CommonBluetoothTools.scala  RFCOMMSocketAddress.scala
linux/common/src/main/scala/voice/linux/common/c/: NativeInputStream.scala
linux/extra/: pom.xml
linux/extra/src/main/scala/voice/linux/extra/: NativeTools.scala
linux/extra/src/main/scala/voice/linux/extra/asound/: AsoundTools.scala
linux/generator/: pom.xml
linux/generator/src/main/scala/voice/linux/generator/: LinuxLibraries.scala  RunLinuxDonwloadHeaders.scala  RunLinuxJNAerator.scala
linux/jnalib/: pom.xml
linux/jnalib/src/main/java/voice/linux/jna/: Library.java  _G_fpos64_t.java  _G_fpos_t.java  _IO_FILE.java  _IO_cookie_io_functions_t.java  _IO_marker.java  __locale_struct.java  __mbstate_t.java  div_t.java  drand48_data.java  ldiv_t.java  lldiv_t.java  random_data.java
linux/jnalib/src/main/java/voice/linux/jna/asound/: AsoundLibrary.java  snd_aes_iec958.java  snd_devname.java  snd_dlsym_link.java  snd_mixer_selem_regopt.java  snd_pcm_channel_area_t.java  snd_pcm_chmap.java  snd_pcm_chmap_query.java  snd_pcm_scope_ops_t.java  snd_pcm_sync_id_t.java  snd_seq_addr.java  snd_seq_connect.java  snd_seq_ev_ctrl.java  snd_seq_ev_ext.java  snd_seq_ev_note.java  snd_seq_ev_queue_control.java  snd_seq_ev_raw32.java  snd_seq_ev_raw8.java  snd_seq_event.java  snd_seq_queue_skew.java  snd_seq_real_time.java  snd_seq_result.java  snd_seq_timestamp.java  snd_timer_read_t.java  snd_timer_tread_t.java
linux/jnalib/src/main/java/voice/linux/jna/bluetooth/: BluetoothLibrary.java  accept_conn_req_cp.java  accept_physical_link_cp.java  accept_sync_conn_req_cp.java  add_sco_cp.java  auth_requested_cp.java  bdaddr_t.java  bt_power.java  bt_security.java  bt_voice.java  cancel_logical_link_cp.java  cancel_logical_link_rp.java  change_conn_link_key_cp.java  change_local_name_cp.java  cmplt_handle.java  create_conn_cancel_cp.java  create_conn_cp.java  create_logical_link_cp.java  create_physical_link_cp.java  delete_stored_link_key_cp.java  delete_stored_link_key_rp.java  disconnect_cp.java  disconnect_logical_link_cp.java  disconnect_physical_link_cp.java  enhanced_flush_cp.java  evt_amp_status_change.java  evt_auth_complete.java  evt_change_conn_link_key_complete.java  evt_cmd_complete.java  evt_cmd_status.java  evt_conn_complete.java  evt_conn_ptype_changed.java  evt_conn_request.java  evt_data_buffer_overflow.java  evt_disconn_complete.java  evt_disconn_physical_link_complete.java  evt_encrypt_change.java  evt_encryption_key_refresh_complete.java  evt_enhanced_flush_complete.java  evt_flow_spec_complete.java  (+237 more)
linux/jnalib/src/main/java/voice/linux/jna/c/: CLibrary.java  _G_fpos64_t.java  _G_fpos_t.java  _IO_FILE.java  _IO_cookie_io_functions_t.java  _IO_marker.java  __fsid_t.java  __locale_struct.java  __mbstate_t.java  __pthread_internal_slist.java  __sigset_t.java  (+43 more)
linux/pico/: pom.xml
linux/pico/src/main/scala/voice/linux/pico/: PicoTools.scala
linux/testing/: pom.xml
linux/testing/src/main/scala/voice/linux/testing/: RunDumpSine.scala  RunRfcommSocket.scala  RunTestJNA.scala  RunUnixSocket.scala
modules/: pom.xml
modules/src/main/scala/voice/modules/: CGModules.scala  LinuxModules.scala  RunInstallVoiceModules.scala  RunVoice.scala  VoiceAndroidModules.scala  VoiceApiModules.scala  VoiceImplModules.scala  VoiceModules.scala  VoiceRequestModules.scala  VoiceRpiModules.scala
modules/src/test/scala/voice/modules/: build.scala
sandbox/: pom.xml
sandbox/src/main/scala/voice/sandbox/: AudioTools.scala  CMUTraining.scala  GameRunner.scala  JoglRunner.scala  NativeStuff.scala  RunGenerateCMUTraining01.scala  RunHowtoFft.scala  RunJogl.scala  RunShowMixers.scala  RunSoundsCount.scala  RunSphinx4.scala  RunVoiceGenerate.scala  RunVoicePlay.scala  RunVoiceRecord.scala  RunVoiceSandbox.scala  RunVoiceTeach.scala  RunVoiceVisual.scala  Sounds.scala  Utils.scala
sandbox/src/main/scala/voice/sandbox/research/: DisplayJogl.scala  Samples.scala  Simulate.scala  VoiceDetection.scala
sandbox/src/main/scala/voice/sandbox/training/: Display.scala  DisplayGL.scala  DisplayJogl.scala  RunDisplaySyllableJogl.scala  RunListTrainingDB.scala  RunTrainingDisplay.scala  RunTrainingPlaying.scala  RunTrainingRecording.scala  RunTrainingVowelDisplay.scala  RunTrainingVowelPlaying.scala  RunTrainingVowelRecording.scala  TrainingDB.scala
testing/: pom.xml
testing/src/main/scala/org/freedesktop/dbus/: RootDBusConnection.scala
testing/src/main/scala/voice/testing/: DBusCodeGenerator.scala  Main.scala  RunAlsaCapture.scala  RunAlsaCaptureAndPlay.scala  RunAlsaPlayback.scala  RunAudio.scala  RunBooPickler.scala  RunCatVoiceHome.scala  RunCompileLocal.scala  RunCouchdb.scala  RunDBus.scala  RunDBus2.scala  RunDBus3.scala  RunDBus4.scala  RunDbusBluetoothClient.scala  RunDbusBluetoothServer.scala  RunDbusCompiler.scala  RunDbusCompilerLocal.scala  RunDbusTcpRoot.scala  RunDbusTestLocal.scala  RunDeployPublicKey.scala  RunDownloaderPom.scala  RunDumpAudioInfo.scala  RunDumpLog.scala  RunGenerateKey.scala  RunHid.scala  RunHidEmulator.scala  RunJNAerator.scala  RunJSyn.scala  RunJni.scala  RunLogDumpAudio.scala  RunMapDB.scala  RunMary.scala  RunMixer.scala  RunMixer4.scala  RunMixer5.scala  RunNativeBack.scala  RunNativeBackJavah.scala  RunNato.scala  RunNatoString.scala  (+31 more)
testing/src/main/scala/voice/testing/linux/: RunLinuxDonwloadHeaders.scala  RunLinuxJNAerator.scala
testing/src/main/scala/voice/testing/recording/: RunPlaySyllables.scala  RunRecordSyllables.scala
(+218 files in other folders)
