<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>voice</groupId>
    <artifactId>voice-testing</artifactId>
    <version>2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <organization>
        <name>voice</name>
    </organization>
    <build>
        <finalName>product</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/classes/META-INF"/>
                                <tstamp>
                                    <format property="last.updated" pattern="yyyyMMddHHmmssSSS"/>
                                </tstamp>
                                <echo file="${basedir}/target/classes/META-INF/build.timestamp" message="${last.updated}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-akka</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox8</groupId>
            <artifactId>toolbox8-jartree-testing</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox8</groupId>
            <artifactId>toolbox8-jartree-app</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-modules</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-rpi-home</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-rpi-mobile</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-tools</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-audio</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox8</groupId>
            <artifactId>toolbox8-jartree-client</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox8</groupId>
            <artifactId>toolbox8-rpi-installer</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-core</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>voice</groupId>
            <artifactId>voice-rpi-core</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox8</groupId>
            <artifactId>toolbox8-jartree-extra-hello</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>toolbox6</groupId>
            <artifactId>toolbox6-logback</artifactId>
            <version>2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>voice-cmu-slt-hsmm</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
</project>