<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>voice</groupId>
    <artifactId>voice-linux</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>common</module>
        <module>generator</module>
        <module>pico</module>
        <module>jnalib</module>
        <module>alsa</module>
        <module>extra</module>
        <module>testing</module>
    </modules>
</project>